DISCORD_BOT_TOKEN="MTA4NDMxMDYzNDUzMjk2MjQ0NA.G5KzSC.VQSGaQEW0hnksRqv1GwZB9fzzQcyyM8MmOy7hI"
CLASSIFICATION_MODEL="BagOfWords"
MODEL_DIR=""
MONGO_URI="mongodb://localhost:27017/chatbot-database"
COURSE_SERVICE_URI="http://csclnx01.tntech.edu:8080/courses?"
DIRECTORY_SERVICE_URI="https://portapi.tntech.edu/express/api/unprotected/getDirectoryInfoByAPIKey.php?"
DIRECTORY_API_KEY="5FF48313-AFEE-43D3-B0AF-9A805DD4E852"
